<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width,initial-scale=1.0">
	<title> Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="back"><p2 class="para1 "style="color:powderblue;" >click to go back to previous page<br></p2>
<a class="para1 " style="color:powderblue;" href="../index.html" target="#">go back</a>

<div class="blue blue2" > <img class="image"src="images/tulip.jpg"alt="coffee"><p class="text">Quisque nec feugiat nisl. Curabitur vitae enim leo. Nullam cursus vitae quam sed feugiat. Aenean tellus nunc, dictum maximus enim nec, pellentesque dignissim massa. Etiam mollis egestas diam, in pellentesque ante posuere vitae. Nullam eu tristique nibh, eget rutrum erat. Vestibulum pellentesque magna a lacus scelerisque, eu lacinia tellus condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi.</p>
</div>

<div class="blue1 blue2" ><img class="image"src="images/coffee.jpg"alt="coffee"><p class="text">Quisque nec feugiat nisl. Curabitur vitae enim leo. Nullam cursus vitae quam sed feugiat. Aenean tellus nunc, dictum maximus enim nec, pellentesque dignissim massa. Etiam mollis egestas diam, in pellentesque ante posuere vitae. Nullam eu tristique nibh, eget rutrum erat. Vestibulum pellentesque magna a lacus scelerisque, eu lacinia tellus condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi. </p></div>

<div class="blue3 blue2"><video height="200"class="image" controls ><source src="videos/nature.mp4"type="video/mp4"></video> <p class="text">Quisque nec feugiat nisl. Curabitur vitae enim leo. Nullam cursus vitae quam sed feugiat. Aenean tellus nunc, dictum maximus enim nec, pellentesque dignissim massa. Etiam mollis egestas diam, in pellentesque ante posuere vitae. Nullam eu tristique nibh, eget rutrum erat. Vestibulum pellentesque magna a lacus scelerisque, eu lacinia tellus condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi.</p></div>
<p class="para1 " style="color:floralwhite;"> Here I have attached more photos </p>
<img class="image photo" src="images/fresh.jpg" alt="fresh morning" >
<img class="image ima photo" src="images/morning.jpg" alt="morning view">
<img class="image photo" src="images/white_rose.jpg" alt="whiteRose" >
<img class="image photo ima" src="images/purple.jpg" alt="purpleFlower" >
<img class="image photo ima" src="images/rose2.jpg" alt="Rose" >
</div>
</body>
</html>